BASIC_AUTH_USER=
BASIC_AUTH_PASS=

DATABASE_URL=
DIRECT_DATABASE_URL=
CI_DATABASE_URL=
CI_DIRECT_URL=

RESEND_API_KEY=""
RESEND_FROM_EMAIL="サンワイデア株式会社|人生の最高の舞台を築く <sunwaidea@scarlet7.net>"
CONTACT_PHONE="000-0000-0000"
CONTACT_EMAIL=""

# PDF用日本語フォントの場所
PDF_JP_FONT_PATH="public/fonts/NotoSansJP-Regular.ttf"
COMPANY_NOTIFICATION_EMAIL=scarlet7.net@gmail.com
NEXT_PUBLIC_BASE_URL=localhost:3000
NEXT_PUBLIC_CORPORATE_HOME_URL=https://sanwaidea.co.jp/
